{
  "name": "jarvis",
  "version": "0.1.0",
  "description": "Jarvis-voiced notification layer for Claude Code — British-butler-style voice alerts + smart skill/MCP routing",
  "author": "JobinJia",
  "homepage": "https://github.com/JobinJia/jarvis-cli"
}
